server {
    listen 80;
    server_name app1.domain.local;
    include /etc/nginx/conf.d/common_location.conf;
    location / {
        proxy_pass http://app_1;
    }
}
server {
    listen 80;
    server_name app2.domain.local;
    include /etc/nginx/conf.d/common_location.conf;
    location / {
        proxy_pass http://app_2;
    }
}

upstream app_1 {
    server app1:3000;
}

upstream app_2 {
    server app2:3000;
}