# ssl_certificate /etc/nginx/ssl/certs.crt;
# ssl_certificate_key /etc/nginx/ssl/key.key;
# ssl_dhparam /etc/nginx/ssl/dhparam.pem;
ssl_ciphers 'kEECDH+ECDSA+AES128 kEECDH+ECDSA+AES256 kEECDH+AES128 kEECDH+AES256 kEDH+AES128 kEDH+AES256 DES-CBC3-SHA +SHA !aNULL !eNULL !LOW !kECDH !DSS !MD5 !RC4 !EXP !PSK !SRP !CAMELLIA !SEED';
ssl_protocols TLSv1.2;
ssl_session_timeout 1d;
ssl_session_cache shared:SSL:50m;
ssl_stapling on;
ssl_stapling_verify on;
# ssl_trusted_certificate /etc/nginx/ssl/ocsp.crt;
add_header Strict-Transport-Security max-age=15768000;